# vim: set ft=conf

replaygain "auto"

audio_output {
    type "pulse"
    name "pulse audio"
    replay_gain_handler "software"
}

db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

volume_normalization "yes"
