# vim: ft=sh
# List the top 10 commands used
top10() {
    history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n10
}


# Output a funny message
startup_message() {
    cow_forms=(apt beavis.zen bong bud-frogs bunny calvin cheese cock cower daemon default
               dragon dragon-and-cow duck elephant elephant-in-snake eyes flaming-sheep
               ghostbusters gnu head-in hellokitty kiss kitty koala kosh luke-koala
               mech-and-cow meow milk moofasa moose mutilated pony pony-smaller ren sheep
               skeleton snowman sodomized-sheep stegosaurus stimpy suse three-eyes turkey
               turtle tux unipony unipony-smaller vader vader-koala www)

    array_size=${#cow_forms[*]}
    
    echo -e "Today is: $(nowdate) \nTime is:  $(now) \n$(fortune)" | cowsay -f ${cow_forms[$((${RANDOM}%${array_size}))]}
}

md-to-html() {
    local -r input_file="${1}"
    local -r output_file="${2}"
    local -r theme="${3:-light}"
    pandoc --from="markdown" \
           --to="html" \
           --standalone \
           --template="${HOME}/.pandoc/templates/html/notes.html" \
           --self-contained \
           --wrap=auto \
           --table-of-contents \
           --highlight-style=haddock \
           --section-divs \
           --email-obfuscation=references \
           --css="${HOME}/.pandoc/templates/html/themes/${theme}/css/style.css" \
           --mathml \
           --variable="lang: ${LANG:-en-ca}" \
           --variable="otherlangs: fr" \
           "${input_file}" \
           --output="${output_file}"
}

upload-to-link() {
    local -r _filename="${1}"
    local -r _link="$(curl --compressed -F"file=@${_filename}" https://0x0.st)"
    echo "${_link}" | xclip -selection clipboard
    echo "${_link}"
}

weather() {
    local -r _region="${1:-Ville de Québec}"
    curl "wttr.in/~${_region}"
}

start-tmux-sessions() {
    tmuxp load ~/.tmuxp/chat.yaml ~/.tmuxp/email.yaml ~/.tmuxp/music.yaml ~/.tmuxp/news.yaml ~/.tmuxp/code.yaml
}
