# vim: ft=sh
# Set marks to quickly jump to directories
export MARKPATH=$HOME/.marks
jump() {
    cd -P "${MARKPATH}/${1}" 2>/dev/null || echo "No such mark: ${1}"
}

mark() {
    mkdir -p "${MARKPATH}"
    ln -s "$(pwd)" "${MARKPATH}/${1}"
}

unmark() {
    rm -i "${MARKPATH}/${1}"
}

marks() {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' | column -t && echo
}

_completemarks() {
    local -r curw=${COMP_WORDS[COMP_CWORD]}
    local -r wordlist=$(find $MARKPATH -type l -printf "%f\n")
    COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
    return 0
}
