# vim: ft=sh

parallel_download() {
    parallel youtube-dl -o "\%\(title\)s.\%\(ext\)s" -x :::: "${1}"
}

download_playlist() {
    youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' -x "${1}"
}

download_playlists() {
    export -f download_playlist
    
    if parallel download_playlist :::: "${1}"; then
        rm "${1}"
    else
        echo "ERROR: Could not download the playlists. Exiting."
        return 1
    fi
}

download_video_playlist() {
    youtube-dl  --prefer-free-formats --all-subs -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "${1}"
}

download_video_playlists() {
    export -f download_video_playlist
    parallel download_video_playlist :::: "${1}"
    rm "${1}"
}
