[global]
# Does Glances should check if a newer version is available on PyPI?
check_update=true


[cpu]
user_careful=40
user_warning=60
user_critical=80
iowait_careful=40
iowait_warning=60
iowait_critical=80
system_careful=40
system_warning=60
system_critical=80
steal_careful=40
steal_warning=60
steal_critical=80
