TMUX_LEFT_STATUS_LINE_BG_BLOCK_1_COLOR='colour109'
TMUX_LEFT_STATUS_LINE_FG_BLOCK_1_COLOR='colour234'
TMUX_LEFT_STATUS_LINE_BG_BLOCK_2_COLOR='colour208'
TMUX_LEFT_STATUS_LINE_FG_BLOCK_2_COLOR='colour234'
TMUX_LEFT_STATUS_LINE_BG_BLOCK_3_COLOR='colour234'
TMUX_LEFT_STATUS_LINE_FG_BLOCK_3_COLOR='colour223'

TMUX_RIGHT_STATUS_LINE_BG_BLOCK_1_COLOR='colour142'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_1_COLOR='colour234'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_2_COLOR='colour132'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_2_COLOR='colour234'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_3_COLOR='colour167'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_3_COLOR='colour234'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_4_COLOR='colour108'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_4_COLOR='colour234'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_5_COLOR='colour66'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_5_COLOR='colour234'

TMUX_MIDDLE_STATUS_LINE_ACTIVE_BG_COLOR='colour214'
TMUX_MIDDLE_STATUS_LINE_ACTIVE_FG_COLOR='colour234'
TMUX_MIDDLE_STATUS_LINE_INACTIVE_BG_COLOR='colour108'
TMUX_MIDDLE_STATUS_LINE_INACTIVE_FG_COLOR='colour234'

TMUX_DEFAULT_STATUS_LINE_BG_COLOR='colour234'
