TMUX_LEFT_STATUS_LINE_BG_BLOCK_1_COLOR='brightblue'
TMUX_LEFT_STATUS_LINE_FG_BLOCK_1_COLOR='black'
TMUX_LEFT_STATUS_LINE_BG_BLOCK_2_COLOR='white'
TMUX_LEFT_STATUS_LINE_FG_BLOCK_2_COLOR='black'
TMUX_LEFT_STATUS_LINE_BG_BLOCK_3_COLOR='black'
TMUX_LEFT_STATUS_LINE_FG_BLOCK_3_COLOR='white'

TMUX_RIGHT_STATUS_LINE_BG_BLOCK_1_COLOR='brightblack'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_1_COLOR='black'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_2_COLOR='yellow'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_2_COLOR='black'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_3_COLOR='red'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_3_COLOR='black'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_4_COLOR='white'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_4_COLOR='black'
TMUX_RIGHT_STATUS_LINE_BG_BLOCK_5_COLOR='brightblue'
TMUX_RIGHT_STATUS_LINE_FG_BLOCK_5_COLOR='black'

TMUX_MIDDLE_STATUS_LINE_ACTIVE_BG_COLOR='yellow'
TMUX_MIDDLE_STATUS_LINE_ACTIVE_FG_COLOR='black'
TMUX_MIDDLE_STATUS_LINE_INACTIVE_BG_COLOR='brightblack'
TMUX_MIDDLE_STATUS_LINE_INACTIVE_FG_COLOR='black'

TMUX_DEFAULT_STATUS_LINE_BG_COLOR='black'
