# Add support for 256 colors
set -g default-terminal "screen-256color"

# Remove delay when pressing escape in Vim
set -sg escape-time 0

# Force the numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumbers windows after one is closed
set -g renumber-windows on

# Increase the scrollback memory limit
set -g history-limit 10000

# Enable key combinations
# setw -g xterm-keys on

# Highlight active windows in status line
setw -g monitor-activity on
set -g visual-activity off

# Enable vi keybinding
set -g status-keys vi
setw -g mode-keys vi

# Enable UTF-8 encoding
setw -g utf8 on
set -g status-utf8 on

# Set the terminal title to the current process
set -g set-titles on
# set -g set-titles-string '[tmux] #{pane_current_command}'
