source-file "$HOME/.tmux.d/status-line/settings.conf"
source-file "$HOME/.tmux.d/status-line/left-side.conf"
source-file "$HOME/.tmux.d/status-line/middle.conf"
source-file "$HOME/.tmux.d/status-line/right-side.conf"
