TMUX_LEFT_STATUS_DELIMITER=''

set -g status-left "#[fg=$TMUX_LEFT_STATUS_LINE_FG_BLOCK_1_COLOR,bg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_1_COLOR]"

# Display the following: Unknown : Current Window Number : Current Pane Number
set -ga status-left " #S:#I.#P#F "

# set -ga status-left "#[fg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_1_COLOR,bg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_2_COLOR]"
set -ga status-left "#[fg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_1_COLOR,bg=default]"
set -ga status-left "$TMUX_LEFT_STATUS_DELIMITER"
set -ga status-left "#[fg=$TMUX_LEFT_STATUS_LINE_FG_BLOCK_2_COLOR,bg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_3_COLOR]"

# Display the disc usage
# set -ga status-left " #(df -hT | awk '$7 == \"/\" {printf \"%%s  %%s  %%s  %%s\", $6, $4, $5, $3}') "

# set -ga status-left "#[fg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_2_COLOR,bg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_3_COLOR]"
# set -ga status-left "$TMUX_LEFT_STATUS_DELIMITER"
# set -ga status-left "#[fg=$TMUX_LEFT_STATUS_LINE_FG_BLOCK_3_COLOR,bg=$TMUX_LEFT_STATUS_LINE_BG_BLOCK_3_COLOR]"

# Display the overall CPU temperature
# set -ga status-left " #(sensors | awk '/^Physical id 0:/ { sub(/^+/, \"\", $4); print $4; exit }') "

# General settings
set -g status-left-length 80
set -g status-left-style default
set -g status-position bottom
