# vim: ft=conf
TMUX_WINDOW_STATUS_DELIMITER_1=''
TMUX_WINDOW_STATUS_DELIMITER_2=''

set -g window-status-separator ''
set -g window-status-current-format "#[fg=$TMUX_MIDDLE_STATUS_LINE_ACTIVE_BG_COLOR]"
set -ga window-status-current-format "$TMUX_WINDOW_STATUS_DELIMITER_1"
set -ga window-status-current-format "#[fg=$TMUX_MIDDLE_STATUS_LINE_ACTIVE_FG_COLOR,bg=$TMUX_MIDDLE_STATUS_LINE_ACTIVE_BG_COLOR]"
set -ga window-status-current-format " #I "
set -ga window-status-current-format " $TMUX_WINDOW_STATUS_DELIMITER_2"
set -ga window-status-current-format " #W "
set -ga window-status-current-format "$TMUX_WINDOW_STATUS_DELIMITER_1"

set -g window-status-format "#[fg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_BG_COLOR,bg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_FG_COLOR]"
set -ga window-status-format ""
set -ga window-status-format "#[fg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_FG_COLOR,bg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_BG_COLOR]"

# Display the window number
set -ga window-status-format " #I "

set -ga window-status-format "#[fg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_FG_COLOR,bg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_BG_COLOR]"
set -ga window-status-format ""
set -ga window-status-format "#[fg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_BG_COLOR,bg=$TMUX_MIDDLE_STATUS_LINE_INACTIVE_FG_COLOR]"

# Display the active process inside the window
set -ga window-status-format " #W "
