# vim: ft=conf
TMUX_RIGHT_STATUS_DELIMITER=''

set -g status-right ""
# set -g status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_1_COLOR,bg=$TMUX_DEFAULT_STATUS_LINE_BG_COLOR]"
# set -ga status-right "$TMUX_RIGHT_STATUS_DELIMITER"
# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_FG_BLOCK_1_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_1_COLOR]"

# Display the current used RAM and the free one
# set -ga status-right " #(free -m -l -t | awk 'NR == 2 {printf \"%.2f  %.2fGB\", ($3 / 1000), ($2 / 1000);}') "

# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_2_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_1_COLOR]"
# set -ga status-right "$TMUX_RIGHT_STATUS_DELIMITER"
# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_FG_BLOCK_2_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_2_COLOR]"

# Display CPU informations: User|Sys|100 - idle
# set -ga status-right " #(mpstat | awk '/all/ {printf \"%.2f%%%\", (100 - $13)}') "

# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_3_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_2_COLOR]"
# set -ga status-right "$TMUX_RIGHT_STATUS_DELIMITER"
# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_FG_BLOCK_3_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_3_COLOR]"

# Display the number of time this PC has been on
# set -ga status-right " #(uptime | cut -f 4-5 -d \" \" | cut -f 1 -d \",\") "

# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_4_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_3_COLOR]"
# set -ga status-right "$TMUX_RIGHT_STATUS_DELIMITER"
# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_FG_BLOCK_4_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_4_COLOR]"

# Display the Day Hours:Minutes:Seconds
# set -ga status-right " %a  %l:%M:%S %p "

# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_5_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_4_COLOR]"
# set -ga status-right "$TMUX_RIGHT_STATUS_DELIMITER"
# set -ga status-right "#[fg=$TMUX_RIGHT_STATUS_LINE_FG_BLOCK_5_COLOR,bg=$TMUX_RIGHT_STATUS_LINE_BG_BLOCK_5_COLOR]"

# Display the current date
# set -ga status-right " %Y-%m-%d"

set -g status-right-length 140
set -g status-right-style default
