urxvt.background: [95]#252E32
urxvt.foreground: [95]#94a3a5

! {{{1 Transparency

! {{{2 Real
urxvt.depth: 32

! {{{2 Fake
! urxvt.transparent: true
! urxvt.shading: 30
! urxvt.fading: 60
! urxvt.inheritPixmap: true

! {{{1 Color Palette
urxvt.color0: #073642
urxvt.color1: #dc322f
urxvt.color2: #859900
urxvt.color3: #b58900
urxvt.color4: #268bd2
urxvt.color5: #ec0048
urxvt.color6: #2aa198
urxvt.color7: #94a3a5
urxvt.color8: #586e75
urxvt.color9: #cb4b16
urxvt.color10: #859900
urxvt.color11: #b58900
urxvt.color12: #268bd2
urxvt.color13: #d33682
urxvt.color14: #2aa198
urxvt.color15: #6c71c4
