snippet ctest "Common Test" b
-module(${1:`!p snip.rv = snip.basename or "module"`}).

-include_lib("common_test/include/ct.hrl").
-include_lib("eunit/include/eunit.hrl").

-compile(nowarn_export_all).
-compile(export_all).

all() ->
	[
	].

init_per_testcase(_Name, Config) ->
	Config.

end_per_testcase(_Name, Config) ->
	Config.

${0}

%%%===================================================================
%%% Internal functions
%%%===================================================================
endsnippet

snippet gen_statem "Finite State Machine" b
-module(${1:`!p snip.rv = snip.basename or "module"`}).

-behaviour(gen_statem).

%% API
-export([start_link/0]).

%% gen_statem callbacks
-export([init/1,
		 callback_mode/0,
		 handle_event/4,
		 code_change/4,
		 terminate/3]).

-record(data, {}).

%%%===================================================================
%%% API
%%%===================================================================

start_link() ->
	gen_statem:start_link(?MODULE, []).

%%%===================================================================
%%% gen_statem callbacks
%%%===================================================================

callback_mode() ->
	[handle_event_function, state_enter].

init(_Arguments) ->
	{ok, start, #data{}}.

handle_event(enter, _OldState, _State, _Data) ->
	{next_state, _State, _Data};
handle_event(cast, _Action, _State, _Data) ->
	keep_state_and_data;
handle_event({call, From}, _Action, State, Data) ->
	{next_state, State, Data, [{reply, From, Data}]};
handle_event(info, _Msg, _State, _Data) ->
	keep_state_and_data.

terminate(_Reason, _State, _Data) ->
	ok.

code_change(_Vsn, State, Data, _Extra) ->
	{ok, State, Data}.

%%%===================================================================
%%% Internal functions
%%%===================================================================
endsnippet

snippet trace "Statement that prints even during tests" b
io:format(user, "~nat=~s:~p:~p", [?MODULE_STRING, ?FUNCTION_NAME, ?LINE]),
endsnippet

snippet proper "Property Based Testing" b
-module(${1:`!p snip.rv = snip.basename or "module"`}).

-include_lib("proper/include/proper.hrl").
-include_lib("eunit/include/eunit.hrl").

-compile(nowarn_export_all).
-compile(export_all).

%%%===================================================================
%%% Generators
%%%===================================================================

${0}
endsnippet

snippet functional_module "Purely functional module" b
-module(${1:`!p snip.rv = snip.basename or "module"`}).

%% API
-export([]).

%%%===================================================================
%%% API
%%%===================================================================

${0}

%%%===================================================================
%%% Internal functions
%%%===================================================================
endsnippet

snippet error "Error tuple"
{error, ${1}}
endsnippet

snippet ok "Success tuple"
{ok, ${1}}
endsnippet

snippet test_case "Test case" b
${1:${VISUAL}}() ->
	[{doc, "${2}"}].
$1(_Config) ->
	${0:ok}.
endsnippet

snippet supervisor "Supervisor" b
-module(${1:`!p snip.rv = snip.basename or "module"`}).

-behaviour(supervisor).

%% API
-export([start_link/0]).

%% Supervisor callbacks
-export([init/1]).

-define(SERVER, ?MODULE).

%%====================================================================
%% API functions
%%====================================================================

-spec start_link() ->
    {ok, pid()} | ignore | {error, term()}.
start_link() ->
    supervisor:start_link({local, ?SERVER}, ?MODULE, []).

%%====================================================================
%% Supervisor callbacks
%%====================================================================

init([]) ->
    {ok, {#{strategy => ${1:one_for_one},
            intensity => 5,
            period => 10},
          [${0}
          ]}}.
endsnippet

snippet ctsuite "Common Test Suite"
init_per_suite(Config) ->
    Config.

end_per_suite(Config) ->
    Config.
endsnippet

snippet child_spec "Supervisor Child Specification" i
#{id => ${1},
  start => {$1, start_link, []},
  restart => ${2:permanent},
  shutdown => 5000,
  type => ${3:worker},
  modules => [$1]}${0}
endsnippet

snippet logger_include "OTP 21 Logger Include"
-include_lib("kernel/include/logger.hrl").
endsnippet

snippet ms_transform "ETS MS Transforms"
-include_lib("stdlib/include/ms_transform.hrl").
endsnippet

snippet log_info "LOG_INFO"
?LOG_INFO(#{what => ${1}})
endsnippet

snippet log_debug "LOG_DEBUG"
?LOG_DEBUG(#{what => ${1}})
endsnippet

snippet log_warning "LOG_WARNING"
?LOG_WARNING(#{what => ${1}})
endsnippet

snippet log_error "LOG_ERROR"
?LOG_ERROR(#{what => ${1}})
endsnippet
