local -r input_file="${1}"
local -r output_file="${2}"
local -r theme="${3:-light}"
pandoc --from="markdown" \
       --to="html" \
       --standalone \
       --template="${HOME}/.pandoc/templates/html/notes.html" \
       --self-contained \
       --wrap=auto \
       --table-of-contents \
       --highlight-style=haddock \
       --section-divs \
       --email-obfuscation=references \
       --css="${HOME}/.pandoc/templates/html/themes/${theme}/css/style.css" \
       --mathml \
       --variable="lang: ${LANG:-en-ca}" \
       --variable="otherlangs: fr" \
       "${input_file}" \
       --output="${output_file}"
