let wiki = {}
let wiki.path = '~/vimwiki/'
let wiki.nested_syntaxes = {
            \'c++': 'cpp',
            \'css': 'css',
            \'elm': 'elm',
            \'haskell': 'haskell',
            \'html': 'html',
            \'java': 'java',
            \'javascript': 'javascript',
            \'lua': 'lua',
            \'markdown': 'markdown',
            \'perl': 'perl',
            \'php': 'php',
            \'python': 'python',
            \'ruby': 'ruby',
            \'rust': 'rust',
            \'sql': 'sql',
            \'tex': 'plaintex',
            \'viml': 'vim'
            \}

let g:vimwiki_list = [wiki]
