# Add support for 256 colors
set -g default-terminal "screen-256color"

# Remove delay when pressing escape in Vim
set -sg escape-time 0

# Unbind Control-b binding and bind it to Control-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force the numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumbers windows after one is closed
set -g renumber-windows on

# Increase the scrollback memory limit
set -g history-limit 10000

# Enable key combinations
# setw -g xterm-keys on

# Highlight active windows in status line
setw -g monitor-activity on
set -g visual-activity off

# Enable vi keybinding
set -g status-keys vi
setw -g mode-keys vi

# Enable UTF-8 encoding
setw -g utf8 on
set -g status-utf8 on

# Status Line
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi

set -g status-left "#[fg=green,bright]#(whoami)@#H "
set -ga status-left "#[fg=yellow,bright]#(df -hT | awk '$7 == \"/\" {printf \"%%s/%%s/%%s/%%s\", $6, $4, $5, $3}') "
set -ga status-left "#[fg=red,bright]#(sensors | awk '/^Physical id 0:/ { sub(/^+/, \"\", $4); print $4; exit }')"
set -g status-left-length 80
set -g status-left-style default
set -g status-position bottom

set -g status-right "#[fg=green,bg=default,bright]#(free -m -l -t | awk 'NR == 2 {printf $3 \"/\" $2\"MB\";}') "
set -ga status-right "#[fg=yellow,bright]#(mpstat | awk '/all/ {printf \"%.2f%%%|%.2f%%%|%.2f%%%\", $4,$6,(100 - $13)}')"
set -ga status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d \" \" | cut -f 1 -d \",\") "
set -ga status-right "#[fg=white,bg=default]%a%l:%M:%S %p#[default] "
set -ga status-right "#[fg=blue,bright]%Y-%m-%d"
set -g status-right-length 140
set -g status-right-style default
# set status-style fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default
set -g status-fg "#87AA91"
set -g status-bg "#353A3D"
