# Add support for 256 colors
set -g default-terminal "screen-256color"

# Remove delay when pressing escape in Vim
set -sg escape-time 0

# Unbind Control-b binding and bind it to Control-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force the numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumbers windows after one is closed
set -g renumber-windows on

# Increase the scrollback memory limit
set -g history-limit 10000

# Enable key combinations
# setw -g xterm-keys on

# Highlight active windows in status line
setw -g monitor-activity on
set -g visual-activity off

# Enable vi keybinding
set -g status-keys vi
setw -g mode-keys vi

# Enable UTF-8 encoding
setw -g utf8 on
set -g status-utf8 on

# Status Line
set -g status on
set -g status-interval 1
set -g status-justify right
set -g status-keys vi

set -g set-titles on
set -g set-titles-string '[tmux] #{pane_current_command}'

set -g status-left "#[fg=green,bright]#(whoami)@#H "
# Display the disc usage
set -ga status-left "#[fg=yellow,bright]#(df -hT | awk '$7 == \"/\" {printf \"%%s/%%s/%%s/%%s\", $6, $4, $5, $3}') "
# Display the overall CPU temperature
set -ga status-left "#[fg=red,bright]#(sensors | awk '/^Physical id 0:/ { sub(/^+/, \"\", $4); print $4; exit }')"
set -g status-left-length 80
set -g status-left-style default
set -g status-position bottom

# Display the current used RAM and the free one
set -g status-right "#[fg=green,bg=default,bright]#(free -m -l -t | awk 'NR == 2 {printf $3 \"/\" $2\"MB\";}') "
# Display CPU informations: User|Sys|100 - idle
set -ga status-right "#[fg=yellow,bright]#(mpstat | awk '/all/ {printf \"%.2f%%%|%.2f%%%|%.2f%%%\", $4,$6,(100 - $13)}')"
# Display the number of time this PC has been on
set -ga status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d \" \" | cut -f 1 -d \",\") "
# Display the Day Hours:Minutes:Seconds
set -ga status-right "#[fg=white,bg=default]%a%l:%M:%S %p#[default] "
# Display the current date
set -ga status-right "#[fg=blue,bright]%Y-%m-%d"
set -g status-right-length 140
set -g status-right-style default
# set status-style fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default

set -g window-status-separator ''
set -g window-status-current-format '#[fg=yellow]#[fg=black,bg=yellow] #I  #W '
set -g window-status-format '#[fg=brightblack,bg=black]#[fg=black,bg=brightblack] #I #[fg=black,bg=brightblack]#[fg=brightblack,bg=black] #W '
#
# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g display-panes-colour white
set -g display-panes-active-colour black
set -g status-fg default
set -g status-bg black
# set -g status-fg "#87AA91"
# set -g status-bg "#353A3D"
