# vim: filetype=muttrc

# basic colors ---------------------------------------------------------
color normal color223 default
color error color167 default
color tilde color175 default
color message color108 default
color markers color72 default
color attachment color254 default
color search color108 default
color status color245 color234
color indicator color223 color237
color tree color142 default # arrow in threads

# basic monocolor screen
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# sidebar ----------------------------------------------------------------

# Color of the highlighted, but not open, mailbox.
color sidebar_highlight color250 color237

# Color of the divider separating the Sidebar from Mutt panels
color sidebar_divider color246 default

# Color to give mailboxes containing flagged mail
color sidebar_flagged color167 default
# Color to give mailboxes containing new mail
color sidebar_new color108 default

# index ----------------------------------------------------------------

#color index color160 default "~D(!~p|~p)" # deleted
#color index default default ~F # flagged
#color index color166 default ~= # duplicate messages
#color index color240 default "~A!~N!~T!~p!~Q!~F!~D!~P" # the rest
#color index J_base default "~A~N!~T!~p!~Q!~F!~D" # the rest, new
color index color250 default "~A" # all messages
color index color246 default "~E" # expired messages
color index color229 default "~N" # new messages
color index color246 default "~O" # old messages
color index color246 default "~Q" # messages that have been replied to
color index color246 default "~R" # read messages
color index color108 default "~U" # unread messages
color index color108 default "~U~$" # unread, unreferenced messages
color index color254 default "~v" # messages part of a collapsed thread
color index color254 default "~P" # messages from me
color index color172 default "~p!~F" # messages to me
color index color172 default "~N~p!~F" # new messages to me
color index color172 default "~U~p!~F" # unread messages to me
color index color240 default "~R~p!~F" # messages to me
color index color160 default "~F" # flagged messages
color index color160 default "~F~p" # flagged messages to me
color index color160 default "~N~F" # new flagged messages
color index color160 default "~N~F~p" # new flagged messages to me
color index color160 default "~U~F~p" # new flagged messages to me
color index color245 default "~D" # deleted messages
color index color245 default "~v~(!~N)" # collapsed thread with no unread
color index color136 default "~v~(~N)" # collapsed thread with some unread
color index color142 default "~N~v~(~N)" # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index color160 default "~v~(~F)!~N" # collapsed thread with flagged, no unread
color index color136 default "~v~(~F~N)" # collapsed thread with some unread & flagged
color index color64 default "~N~v~(~F~N)" # collapsed thread with unread parent & flagged
color index color64 default "~N~v~(~F)" # collapsed thread with unread parent, no unread inside, but some flagged
color index color37 default "~v~(~p)" # collapsed thread with unread parent, no unread inside, some to me directly
color index color136 default "~v~(~D)" # thread with deleted (doesn't differentiate between all or partial)
#color index color136 default "~(~N)" # messages in threads with some unread
#color index color64 default "~S" # superseded messages
#color index color160 default "~T" # tagged messages
#color index color166 color160 "~=" # duplicated messages

# message headers ------------------------------------------------------

color header color240 default "^"
color hdrdefault color240 default
color header color254 default "^(From)"
color header color33 default "^(Subject)"

# body -----------------------------------------------------------------

color quoted color33 default
color quoted1 color37 default
color quoted2 color136 default
color quoted3 color160 default
color quoted4 color166 default

color signature color240 default
color bold color243 default
color underline default color235
color normal color244 default
#
color body color245 default "[;:][-o][)/(|]" # emoticons
color body color245 default "[;:][)(|]" # emoticons
color body color245 default "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
 |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
 |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body color245 default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body color245 default "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body color167 default "(BAD signature)"
color body color142 default "(Good signature)"
color body color254 default "^gpg: Good signature .*"
color body color254 default "^gpg: "
color body color254 default "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body color167 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body J_magent default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body color230 default "<[Gg]>" # <g>
#color body color230 default "<[Bb][Gg]>" # <bg>
#color body color136 default " [;:]-*[})>{(<|]" # :-) etc...
# *bold*
#color body color33 default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono body bold "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body color33 default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono body underline "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/ (Sometimes gets directory names)
#color body color33 default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body underline "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body color246 color241 "( *[-+=#*~_]){6,}"

#folder-hook . "color status J_black J_status "
#folder-hook gmail/inbox "color status J_black color136 "
#folder-hook gmail/important "color status J_black color136 "
